DB_URL=mongodb+srv://mern-fullStack-Blog:zQ4gm88mEoUkdDzA@cluster0.fwwhqyr.mongodb.net/WesternApp?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=rasedprogrammer@gmail.com
ADMIN_PASSWORD=qscddvuswycgozqk
JWT_SECRET=7DAcPcFqcZWxYstLa0DOlNOoUwduvFmTr+KT1XkEx4G02LfkM5zNps5jcgoX3RnP

